<!DOCTYPE html> 
<html>
    <head>
        <script>
            var cnt = 0;
            function startVideo() {
                cnt++;
                switch(cnt) {
                    case 1:
                        var myvideo = document.getElementById("vid1");
                        myvideo.src = 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4';
                        myvideo.autoplay = true;
                        myvideo.muted = true;
                    break;
                    case 2:
                        var myvideo = document.getElementById("vid2");
                        myvideo.src = 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4';
                        myvideo.autoplay = true;
                        myvideo.muted = true;
                    break;
                    case 3:
                        var myvideo = document.getElementById("vid3");
                        myvideo.src = 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4';
                        myvideo.autoplay = true;
                        myvideo.muted = true;
                    break;
                }
                if(cnt < 3)
                    setTimeout(startVideo, 2000);
            }
            setTimeout(startVideo, 2000);
        </script>
    </head>
<body> 

<video secondary id="vid0" width="576" height="324" autoplay controls muted>
  <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
</video>

<video secondary id="vid1" width="576" height="324" controls type="video/mp4">
</video>

<video secondary id="vid2" width="576" height="324" autoplay controls type="video/mp4">
</video>

<video secondary id="vid3" width="576" height="324" autoplay controls type="video/mp4">
</video>

</body> 
</html>

